# Science

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/activity/: AttentionActivity.java  CollectActivity.java  InformActivity.java  IntegralActivity.java  InvitationActivity.java  LoginActivity.java  LookforActivity.java  MainActivity.java  RegisterActivity.java  ScienceActivity.java  SetActivity.java  SignatureActivity.java  TaskActivity.java
app/src/main/java/com/wd/tech/adapter/: CommunityAdapter.java  CommunitydianjiAdapter.java  ListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wd/tech/api/: Api.java
app/src/main/java/com/wd/tech/app/: MyApplication.java
app/src/main/java/com/wd/tech/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wd/tech/bean/: CollectBean.java  CommunityBean.java  CommunityGreat.java  HeadBean.java  LoginBean.java  LookFroFriendBeen.java  RegisterBean.java  SignatureBean.java  UserBean.java  WechatBean.java
app/src/main/java/com/wd/tech/contract/: IContract.java
app/src/main/java/com/wd/tech/encryption/: Base64.java  RsaCoder.java
app/src/main/java/com/wd/tech/fragment/: AddFriendFragment.java  AddGroupFragment.java  CommunityFragment.java  InformationFragment.java  MessageFragment.java
app/src/main/java/com/wd/tech/model/: ScienceModel.java
app/src/main/java/com/wd/tech/popupwindow/: ConfirmPopWindow.java
app/src/main/java/com/wd/tech/presenter/: SciencePresenter.java
app/src/main/java/com/wd/tech/throwable/: ThrowDispose.java
app/src/main/java/com/wd/tech/url/: URl.java
app/src/main/java/com/wd/tech/util/: RetrofitUtil.java  SSLSocketFactoryUtils.java
app/src/main/res/anim/: anim_exit.xml  anim_in.xml  anim_out.xml  anim_set_in.xml  anim_set_out.xml  rotating_anim.xml
app/src/main/res/drawable/: btn_style.xml  ed_style.xml  selector_btn.xml  shape_bg.xml  shape_btn_n.xml  shape_btn_s.xml  shape_ed_bg.xml  shape_line.xml  shape_login.xml  shape_set_bg.xml
app/src/main/res/drawable-v24/: groupshope.xml  rbright.xml  rbshope.xml
app/src/main/res/layout/: activity_all_bk.xml  activity_banner_xq.xml  activity_collect.xml  activity_inform.xml  activity_integral.xml  activity_login.xml  activity_lookfor.xml  activity_main.xml  activity_pd_zx.xml  activity_register.xml  activity_science.xml  activity_set.xml  activity_signature.xml  activity_task.xml  activity_wxentry.xml  activity_zx_xq.xml  adapter_community_adapter.xml  adapter_community_dianji_adapter.xml  allbk.xml  community_adapter.xml  confirm_dialog.xml  fragment_addfriend.xml  fragment_community.xml  fragment_information.xml  fragment_message.xml  list_item.xml  pl.xml  tuijian.xml  view_popupwindow.xml  zx_iteam1.xml  zx_iteam2.xml
app/src/main/res/raw/: message_client.cer
app/src/main/res/values/: colors.xml  dimens.xml  popw_style.xml  strings.xml  styles.xml
(+22 files in other folders)
