<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_20"
    tools:context=".zhangn.activity.BannerXqActivity">

    <WebView
        android:id="@+id/web"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/xq_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/sp_16"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/xqtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_10"
        android:textColor="#999999"
        />
    <TextView
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="来源"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#999999"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_336"
        android:layout_height="@dimen/dp_187"
        android:layout_marginTop="@dimen/dp_10"
        />
        <TextView
            android:id="@+id/zw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="我是正文"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bq"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@drawable/btn_style"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐"
                android:textSize="@dimen/sp_10"
                android:textColor="#999999"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/tjrecy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="@dimen/sp_10"
                android:textColor="#999999"
                />

        </LinearLayout>

























    </LinearLayout>














</LinearLayout>