<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CollectActivity"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_18">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:layout_marginLeft="@dimen/dp_12"
            android:id="@+id/collect_finish"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_20"
            android:text="我的收藏"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/collect_delete"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/delete"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />
    </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/collect_RecyclerView"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




</LinearLayout>