<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_10">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            app:roundAsCircle="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/context"
                android:layout_width="match_parent"
                android:text="正文"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>